'''
业务需求：
    模拟用户个人信息注册，需要输入用户个人信息 姓名、性别、年龄、血型、身高、电话 信息，并输出显示。
技术需求：
    使用命令行参数方式向脚本程序传递相关参数；
    格式化输出显示信息
关键技术分析：
    使用 sys.argv[参数下标] 输出显示
    使用占位符及格式输出符输出信息
'''
__author__ = "weitao 2019211916"
import sys

#输出命令行参数传入的数据值
'''
print('姓名： '+sys.argv[1])
print('年龄： ', (int)(sys.argv[2]))
print('性别： %s' %(sys.argv[3]))
print('血型： {0}'.format(sys.argv[4]))
print('身高： %.2f' % float(sys.argv[5]))
print('电话： {0}'.format(sys.argv[6]))
'''


'''
创建一个列表元素用于存放2件商品的基本信息，每件商品使用字典类型
商品属性包括（商品编号、商品名称、商品价格）。
之后完成对商品2的删除操作，以及商品1的价格修改。
'''
good1 = {'商品编号':1, '商品名称': '雪糕','商品价格':66}
good2 = {'商品编号':2, '商品名称': 'Coca Cola','商品价格':3}
goods = [good1, good2]

#打印商品列表
print(goods)

# 商品1的价格修改
goods[0]['商品价格'] = 12
print(goods)

# 商品2的删除操作
del goods[1]
print(goods)




